# CamScanner-Clone

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mihirjoshi/com/ocr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihirjoshi/ocr/: ActivityOcr.java  CardActivity.java  ImageProcessingActivity.java
app/src/main/java/com/mihirjoshi/ocr/Util/: BitmapUtil.java  TessOcr.java
app/src/main/java/com/mihirjoshi/ocr/camera/: AutoFitTextureView.java  CameraActions.java  CameraActivity.java  CameraBasicFragment.java  DefaultEasyCamera.java  EasyCamera.java
app/src/main/java/com/mihirjoshi/ocr/controller/: MyBus.java
app/src/main/java/ui/: ActivityHelper.java  IModel.java
app/src/main/java/widget/: PolygonView.java
app/src/main/jni/: Android.mk  ImageProcessing.cpp  com_mihirjoshi_ocr_ImageProcessingActivity.h
app/src/main/jni/sdk/java/src/org/opencv/android/: CameraBridgeViewBase.java
app/src/main/res/drawable/: circle.xml  selector_ic_back.xml  selector_ic_black_white.xml  selector_ic_gray.xml  selector_ic_magic_color.xml  selector_ic_mirror.xml  selector_ic_original.xml  selector_ic_rotate_anticlockwise.xml  selector_ic_rotate_clockwise.xml  selector_ic_save.xml
app/src/main/res/layout/: activity_camera.xml  activity_image_processing.xml  activity_ocr_data.xml  fragment_camera.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: eng.traineddata
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/crmnextmobile/crmnext/com/ocr/: ExampleUnitTest.java
(+6 files in other folders)
